<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts.css">
</head>
<body class="cuerpo">
    <header class="principio">
        <h1>Adopcion de perros</h1>
       <nav>
        <ul>
    <li><a href="index.html">Inicio</a></li>
    <li><a href="nosotros.html">Nosotros</a></li>
    <li><a href="fechas.html">Fechas</a></li>
    <li><a href="entrevistas.html">Entrevistas</a></li>
    <li><a href="contactos.html">Contactos</a></li>
       </ul>
       <div class="hide">
        <i class="fa fa-bars" aria-hidden="true"></i> Menu
      </div> 
    </nav>
    </header>
<section>
<form action="form.php" method="POST" class="speaker-form">
<div class="form-row">
    <label for="">Nombre</label>
    <input type="text" id="full-name" placeholder="Ej: Manuel Gonzales" name="nombre" required>
</div>
<div class="form-row">
    <label for="email">mail</label>
    <input type="email" id="email" placeholder="Ej: manuelgonzales@gmail.com" name="email" required>
</div>

<div class="form-row">
    <label for="abtract">Mensaje</label>
    <textarea name="textarea" id="abstract"></textarea>
    <p class="intructions">escribe tu mensaje sin que supere las 500 palabras</p>

</div>

<div class="form-row">
    <button type="submit">enviar</button>
</div>

</form>
</section>
<footer>
    <div class="social">
		<ul>
			<li><a href="http://www.facebook.com/" target="_blank" class="icon-facebook"></a></li>
			<li><a href="http://www.twitter.com/" target="_blank" class="icon-twitter"></a></li>
			<li><a href="http://www.instagram.com/" target="_blank" class="icon-instagram"></a></li>
		</ul>
	</div>
</footer>




</body>
</html>