<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagenes/194630.png" type="image/x-icon"> 
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts.css">
    <title>Entrevistas</title>
</head>
<body>
    <header class="principio">
        <h1>Adopcion de perros</h1>
        <nav>
            <div class="hide">
              <i class="fa fa-bars" aria-hidden="true"></i> Menu
            </div> 
            <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="nosotros.html">Nosotros</a></li>
        <li><a href="fechas.html">Donaciones</a></li>
        <li><a href="entrevistas.html">Gatos</a></li>
        <li><a href="contactos.html">Contactos</a></li>
           </ul>
           
        </nav>
    </header>
    <section class="gatos"><nav>
        <h1>ADOPTE A SU MICHI</h1>
        <p> Adopción de michis (gatos) sin hogar, una familia que los quiera. 
        <strong></strong>
        </p>
    
     <ol>
        <h2>LULU</h2> 
      <p>rescatado de la calle es un gato joven de unos 4 años aproximado y muy imperactivos</p>
        <img class="gatosimg" src="https://images.pexels.com/photos/2333794/pexels-photo-2333794.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" >
     </ol>
                    
     <ol>
        <h3>MOLY</h3>
        <p>Es una gatita de 7 años la encotramos asutada en una tormenta, es muy asustadiza pero cuando entra en confianza te da todo su amor</p>
        <img class="gatosimg" src="https://estaticos-cdn.prensaiberica.es/clip/a4e7b6e2-6871-4da1-a1ef-2877f7b1ac35_16-9-aspect-ratio_default_0.jpg" >
     </ol>
     <ol>
        <h4>TOMY</h4>
     <p>es un gatito con solo 5 meses de edad,con el cual no te va a faltar amor y diversion</p> 
        <img class="gatosimg" src="https://www.purina-latam.com/sites/g/files/auxxlc391/files/styles/kraken_generic_max_width_360/public/Que_debes_saber_antes_de_adoptar_un_gatito.jpg?itok=5_yubDf3" >
     </ol>
     
     <ol>
        <h5>CESAR</h5>
        <p>Es un gato de aprosimadamente entre 5 y 8 años,muy tranquilo</p>
        <img class="gatosimg" src="https://media.glamour.mx/photos/61909f21f5ed039ceea86dbb/master/w_1600%2Cc_limit/178516.jpg" > 
     </ol>  
</nav>
</section>
<footer>
    <div class="social">
		<ul>
			<li><a href="http://www.facebook.com/" target="_blank" class="icon-facebook"></a></li>
			<li><a href="http://www.twitter.com/" target="_blank" class="icon-twitter"></a></li>
			<li><a href="http://www.instagram.com/" target="_blank" class="icon-instagram"></a></li>
		</ul>
	</div>
</footer>
</body>
</html>